@import "config";
@import "menu";
@import "mobile";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: contrasting-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 3), 0.3);
  }
}

// Links
a {
  color: contrasting-color($primary-color);
  text-decoration: none;
}

// Header menu
header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

// Text highlight color
.text-secondary {
  color: $secondary-color;
}

// Main body padding
main {
  padding: 4rem;
  height: 100%;

  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

// About page's grid
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "avatar bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}

.avatar {
  grid-area: avatar;
  margin: auto;
  border-radius: 50%;
  border: $secondary-color 3px solid;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
  line-height: 1.4;
}

.job-1 {
  grid-area: job1;
}

.job-2 {
  grid-area: job2;
}

.job-3 {
  grid-area: job3;
}

.job {
  background: lighten($primary-color, 5);
  padding: 0.5rem;
  border-bottom: $secondary-color 5px solid;
}
